# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _Oncall_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/admin/Documents/_Oncall_/

#############################################
# Utility command for apk

build apk: phony _Oncall__make_apk


#############################################
# Utility command for aab

build aab: phony _Oncall__make_aab

# =============================================================================
# Object build statements for MODULE_LIBRARY target _Oncall_


#############################################
# Order-only phony target for _Oncall_

build cmake_object_order_depends_target__Oncall_: phony || _Oncall__autogen _Oncall__autogen/EWIEGA46WW/qrc_sources.cpp _Oncall__autogen/mocs_compilation.cpp _Oncall__autogen/timestamp _Oncall__autogen_timestamp_deps

build CMakeFiles/_Oncall_.dir/_Oncall__autogen/mocs_compilation.cpp.o: CXX_COMPILER___Oncall__unscanned_Debug C$:/Users/admin/Documents/_Oncall_/_Oncall__autogen/mocs_compilation.cpp || cmake_object_order_depends_target__Oncall_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -D_Oncall__EXPORTS
  DEP_FILE = CMakeFiles\_Oncall_.dir\_Oncall__autogen\mocs_compilation.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/admin/Documents/_Oncall_/_Oncall__autogen/include -IC:/Qt/android_openssl-master/include -isystem C:/Qt/6.5.3/android_armv7/include/QtCore -isystem C:/Qt/6.5.3/android_armv7/include -isystem C:/Qt/6.5.3/android_armv7/mkspecs/android-clang -isystem C:/Qt/6.5.3/android_armv7/include/QtWidgets -isystem C:/Qt/6.5.3/android_armv7/include/QtGui -isystem C:/Qt/6.5.3/android_armv7/include/QtNetwork
  OBJECT_DIR = CMakeFiles\_Oncall_.dir
  OBJECT_FILE_DIR = CMakeFiles\_Oncall_.dir\_Oncall__autogen

build CMakeFiles/_Oncall_.dir/main.cpp.o: CXX_COMPILER___Oncall__unscanned_Debug C$:/Users/admin/Documents/_Oncall_/main.cpp || cmake_object_order_depends_target__Oncall_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -D_Oncall__EXPORTS
  DEP_FILE = CMakeFiles\_Oncall_.dir\main.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/admin/Documents/_Oncall_/_Oncall__autogen/include -IC:/Qt/android_openssl-master/include -isystem C:/Qt/6.5.3/android_armv7/include/QtCore -isystem C:/Qt/6.5.3/android_armv7/include -isystem C:/Qt/6.5.3/android_armv7/mkspecs/android-clang -isystem C:/Qt/6.5.3/android_armv7/include/QtWidgets -isystem C:/Qt/6.5.3/android_armv7/include/QtGui -isystem C:/Qt/6.5.3/android_armv7/include/QtNetwork
  OBJECT_DIR = CMakeFiles\_Oncall_.dir
  OBJECT_FILE_DIR = CMakeFiles\_Oncall_.dir

build CMakeFiles/_Oncall_.dir/mainwindow.cpp.o: CXX_COMPILER___Oncall__unscanned_Debug C$:/Users/admin/Documents/_Oncall_/mainwindow.cpp || cmake_object_order_depends_target__Oncall_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -D_Oncall__EXPORTS
  DEP_FILE = CMakeFiles\_Oncall_.dir\mainwindow.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/admin/Documents/_Oncall_/_Oncall__autogen/include -IC:/Qt/android_openssl-master/include -isystem C:/Qt/6.5.3/android_armv7/include/QtCore -isystem C:/Qt/6.5.3/android_armv7/include -isystem C:/Qt/6.5.3/android_armv7/mkspecs/android-clang -isystem C:/Qt/6.5.3/android_armv7/include/QtWidgets -isystem C:/Qt/6.5.3/android_armv7/include/QtGui -isystem C:/Qt/6.5.3/android_armv7/include/QtNetwork
  OBJECT_DIR = CMakeFiles\_Oncall_.dir
  OBJECT_FILE_DIR = CMakeFiles\_Oncall_.dir

build CMakeFiles/_Oncall_.dir/about.cpp.o: CXX_COMPILER___Oncall__unscanned_Debug C$:/Users/admin/Documents/_Oncall_/about.cpp || cmake_object_order_depends_target__Oncall_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -D_Oncall__EXPORTS
  DEP_FILE = CMakeFiles\_Oncall_.dir\about.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/admin/Documents/_Oncall_/_Oncall__autogen/include -IC:/Qt/android_openssl-master/include -isystem C:/Qt/6.5.3/android_armv7/include/QtCore -isystem C:/Qt/6.5.3/android_armv7/include -isystem C:/Qt/6.5.3/android_armv7/mkspecs/android-clang -isystem C:/Qt/6.5.3/android_armv7/include/QtWidgets -isystem C:/Qt/6.5.3/android_armv7/include/QtGui -isystem C:/Qt/6.5.3/android_armv7/include/QtNetwork
  OBJECT_DIR = CMakeFiles\_Oncall_.dir
  OBJECT_FILE_DIR = CMakeFiles\_Oncall_.dir

build CMakeFiles/_Oncall_.dir/add_req.cpp.o: CXX_COMPILER___Oncall__unscanned_Debug C$:/Users/admin/Documents/_Oncall_/add_req.cpp || cmake_object_order_depends_target__Oncall_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -D_Oncall__EXPORTS
  DEP_FILE = CMakeFiles\_Oncall_.dir\add_req.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/admin/Documents/_Oncall_/_Oncall__autogen/include -IC:/Qt/android_openssl-master/include -isystem C:/Qt/6.5.3/android_armv7/include/QtCore -isystem C:/Qt/6.5.3/android_armv7/include -isystem C:/Qt/6.5.3/android_armv7/mkspecs/android-clang -isystem C:/Qt/6.5.3/android_armv7/include/QtWidgets -isystem C:/Qt/6.5.3/android_armv7/include/QtGui -isystem C:/Qt/6.5.3/android_armv7/include/QtNetwork
  OBJECT_DIR = CMakeFiles\_Oncall_.dir
  OBJECT_FILE_DIR = CMakeFiles\_Oncall_.dir

build CMakeFiles/_Oncall_.dir/search.cpp.o: CXX_COMPILER___Oncall__unscanned_Debug C$:/Users/admin/Documents/_Oncall_/search.cpp || cmake_object_order_depends_target__Oncall_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -D_Oncall__EXPORTS
  DEP_FILE = CMakeFiles\_Oncall_.dir\search.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/admin/Documents/_Oncall_/_Oncall__autogen/include -IC:/Qt/android_openssl-master/include -isystem C:/Qt/6.5.3/android_armv7/include/QtCore -isystem C:/Qt/6.5.3/android_armv7/include -isystem C:/Qt/6.5.3/android_armv7/mkspecs/android-clang -isystem C:/Qt/6.5.3/android_armv7/include/QtWidgets -isystem C:/Qt/6.5.3/android_armv7/include/QtGui -isystem C:/Qt/6.5.3/android_armv7/include/QtNetwork
  OBJECT_DIR = CMakeFiles\_Oncall_.dir
  OBJECT_FILE_DIR = CMakeFiles\_Oncall_.dir

build CMakeFiles/_Oncall_.dir/terms.cpp.o: CXX_COMPILER___Oncall__unscanned_Debug C$:/Users/admin/Documents/_Oncall_/terms.cpp || cmake_object_order_depends_target__Oncall_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -D_Oncall__EXPORTS
  DEP_FILE = CMakeFiles\_Oncall_.dir\terms.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/admin/Documents/_Oncall_/_Oncall__autogen/include -IC:/Qt/android_openssl-master/include -isystem C:/Qt/6.5.3/android_armv7/include/QtCore -isystem C:/Qt/6.5.3/android_armv7/include -isystem C:/Qt/6.5.3/android_armv7/mkspecs/android-clang -isystem C:/Qt/6.5.3/android_armv7/include/QtWidgets -isystem C:/Qt/6.5.3/android_armv7/include/QtGui -isystem C:/Qt/6.5.3/android_armv7/include/QtNetwork
  OBJECT_DIR = CMakeFiles\_Oncall_.dir
  OBJECT_FILE_DIR = CMakeFiles\_Oncall_.dir

build CMakeFiles/_Oncall_.dir/_Oncall__autogen/EWIEGA46WW/qrc_sources.cpp.o: CXX_COMPILER___Oncall__unscanned_Debug C$:/Users/admin/Documents/_Oncall_/_Oncall__autogen/EWIEGA46WW/qrc_sources.cpp || cmake_object_order_depends_target__Oncall_
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -D_Oncall__EXPORTS
  DEP_FILE = CMakeFiles\_Oncall_.dir\_Oncall__autogen\EWIEGA46WW\qrc_sources.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -std=gnu++17 -fPIC -fvisibility=default -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Users/admin/Documents/_Oncall_/_Oncall__autogen/include -IC:/Qt/android_openssl-master/include -isystem C:/Qt/6.5.3/android_armv7/include/QtCore -isystem C:/Qt/6.5.3/android_armv7/include -isystem C:/Qt/6.5.3/android_armv7/mkspecs/android-clang -isystem C:/Qt/6.5.3/android_armv7/include/QtWidgets -isystem C:/Qt/6.5.3/android_armv7/include/QtGui -isystem C:/Qt/6.5.3/android_armv7/include/QtNetwork
  OBJECT_DIR = CMakeFiles\_Oncall_.dir
  OBJECT_FILE_DIR = CMakeFiles\_Oncall_.dir\_Oncall__autogen\EWIEGA46WW


# =============================================================================
# Link build statements for MODULE_LIBRARY target _Oncall_


#############################################
# Link the shared module lib_Oncall__armeabi-v7a.so

build lib_Oncall__armeabi-v7a.so: CXX_MODULE_LIBRARY_LINKER___Oncall__Debug CMakeFiles/_Oncall_.dir/_Oncall__autogen/mocs_compilation.cpp.o CMakeFiles/_Oncall_.dir/main.cpp.o CMakeFiles/_Oncall_.dir/mainwindow.cpp.o CMakeFiles/_Oncall_.dir/about.cpp.o CMakeFiles/_Oncall_.dir/add_req.cpp.o CMakeFiles/_Oncall_.dir/search.cpp.o CMakeFiles/_Oncall_.dir/terms.cpp.o CMakeFiles/_Oncall_.dir/_Oncall__autogen/EWIEGA46WW/qrc_sources.cpp.o | C$:/Qt/6.5.3/android_armv7/lib/libQt6Widgets_armeabi-v7a.so C$:/Qt/6.5.3/android_armv7/lib/libQt6Network_armeabi-v7a.so C$:/Qt/android_openssl-master/ssl_3/armeabi-v7a/libssl_3.so C$:/Qt/android_openssl-master/ssl_3/armeabi-v7a/libcrypto_3.so C$:/Qt/6.5.3/android_armv7/lib/libQt6Gui_armeabi-v7a.so C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/libGLESv2.so C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/libEGL.so C$:/Qt/6.5.3/android_armv7/lib/libQt6Core_armeabi-v7a.so || _Oncall__autogen _Oncall__autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = C:/Qt/6.5.3/android_armv7/lib/libQt6Widgets_armeabi-v7a.so  C:/Qt/6.5.3/android_armv7/lib/libQt6Network_armeabi-v7a.so  C:/Qt/android_openssl-master/ssl_3/armeabi-v7a/libssl_3.so  C:/Qt/android_openssl-master/ssl_3/armeabi-v7a/libcrypto_3.so  C:/Qt/6.5.3/android_armv7/lib/libQt6Gui_armeabi-v7a.so  C:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/libGLESv2.so  C:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/libEGL.so  C:/Qt/6.5.3/android_armv7/lib/libQt6Core_armeabi-v7a.so  -llog  -pthread   -latomic -lm
  OBJECT_DIR = CMakeFiles\_Oncall_.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Documents\_Oncall_ && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Qt/android_openssl-master/ssl_3/armeabi-v7a/libssl_3.so C:/Users/admin/Documents/_Oncall_/android-build/libs/armeabi-v7a/libssl_3.so && cd /D C:\Users\admin\Documents\_Oncall_ && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Qt/android_openssl-master/ssl_3/armeabi-v7a/libcrypto_3.so C:/Users/admin/Documents/_Oncall_/android-build/libs/armeabi-v7a/libcrypto_3.so"
  PRE_LINK = cd .
  TARGET_FILE = lib_Oncall__armeabi-v7a.so
  TARGET_PDB = _Oncall__armeabi-v7a.so.dbg


#############################################
# Utility command for _qt_internal_apk_dependencies

build _qt_internal_apk_dependencies: phony


#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for _Oncall__prepare_apk_dir

build _Oncall__prepare_apk_dir: phony CMakeFiles/_Oncall__prepare_apk_dir lib_Oncall__armeabi-v7a.so qt_internal_plugins


#############################################
# Utility command for _Oncall__make_apk

build _Oncall__make_apk: phony CMakeFiles/_Oncall__make_apk _Oncall__prepare_apk_dir


#############################################
# Utility command for _Oncall__make_aab

build _Oncall__make_aab: phony CMakeFiles/_Oncall__make_aab _Oncall__prepare_apk_dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Documents\_Oncall_ && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\admin\Documents\_Oncall_ -BC:\Users\admin\Documents\_Oncall_"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Documents\_Oncall_ && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\admin\Documents\_Oncall_ -BC:\Users\admin\Documents\_Oncall_"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Documents\_Oncall_ && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Documents\_Oncall_ && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Documents\_Oncall_ && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for _Oncall__autogen_timestamp_deps

build _Oncall__autogen_timestamp_deps: phony


#############################################
# Utility command for _Oncall__autogen

build _Oncall__autogen: phony CMakeFiles/_Oncall__autogen _Oncall__autogen/include/ui_mainwindow.h _Oncall__autogen/include/ui_about.h _Oncall__autogen/include/ui_add_req.h _Oncall__autogen/include/ui_search.h _Oncall__autogen/include/ui_terms.h _Oncall__autogen/timestamp _Oncall__autogen/mocs_compilation.cpp _Oncall__autogen_timestamp_deps


#############################################
# Custom command for _Oncall__autogen\timestamp

build _Oncall__autogen/timestamp _Oncall__autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}_Oncall__autogen/timestamp ${cmake_ninja_workdir}_Oncall__autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.5.3/mingw_64/./bin/moc.exe C$:/Qt/6.5.3/mingw_64/./bin/uic.exe || _Oncall__autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Documents\_Oncall_ && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/admin/Documents/_Oncall_/CMakeFiles/_Oncall__autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/admin/Documents/_Oncall_/_Oncall__autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/admin/Documents/_Oncall_ C:/Users/admin/Documents/_Oncall_ C:/Users/admin/Documents/_Oncall_ C:/Users/admin/Documents/_Oncall_ C:/Users/admin/Documents/_Oncall_/_Oncall__autogen/deps C:/Users/admin/Documents/_Oncall_/CMakeFiles/d/f94982271a83005cc1aaf61207b94ee4f452269436b7b318df9adfb1e1981f5b.d"
  DESC = Automatic MOC and UIC for target _Oncall_
  depfile = CMakeFiles\d\f94982271a83005cc1aaf61207b94ee4f452269436b7b318df9adfb1e1981f5b.d
  deps = gcc
  restat = 1


#############################################
# Custom command for _Oncall__autogen\EWIEGA46WW\qrc_sources.cpp

build _Oncall__autogen/EWIEGA46WW/qrc_sources.cpp | ${cmake_ninja_workdir}_Oncall__autogen/EWIEGA46WW/qrc_sources.cpp: CUSTOM_COMMAND sources.qrc CMakeFiles/_Oncall__autogen.dir/AutoRcc_sources_EWIEGA46WW_Info.json app-icon-for-search-request-or-fithe-icon.png professional-logo-fored-as-a-sta.png be-a-dra$ (1).png professional-logo-for-oncall-app-designed-as-a-sta.jpeg app-icon-for-an-about-page-the-icon-sh-a-dr.png C$:/Qt/6.5.3/mingw_64/./bin/rcc.exe C$:/Qt/6.5.3/mingw_64/./bin/rcc.exe || _Oncall__autogen _Oncall__autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Documents\_Oncall_ && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/admin/Documents/_Oncall_/CMakeFiles/_Oncall__autogen.dir/AutoRcc_sources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for sources.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\_Oncall__prepare_apk_dir

build CMakeFiles/_Oncall__prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/_Oncall__prepare_apk_dir: CUSTOM_COMMAND lib_Oncall__armeabi-v7a.so || _Oncall__autogen _Oncall__autogen_timestamp_deps lib_Oncall__armeabi-v7a.so qt_internal_plugins
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Documents\_Oncall_ && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Users/admin/Documents/_Oncall_/lib_Oncall__armeabi-v7a.so C:/Users/admin/Documents/_Oncall_/android-build/libs/armeabi-v7a/lib_Oncall__armeabi-v7a.so"
  DESC = Copying _Oncall_ binary to apk folder


#############################################
# Custom command for CMakeFiles\_Oncall__make_apk

build CMakeFiles/_Oncall__make_apk | ${cmake_ninja_workdir}CMakeFiles/_Oncall__make_apk: CUSTOM_COMMAND || _Oncall__autogen _Oncall__autogen_timestamp_deps _Oncall__prepare_apk_dir lib_Oncall__armeabi-v7a.so qt_internal_plugins
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Documents\_Oncall_ && C:\Qt\6.5.3\mingw_64\bin\androiddeployqt --input C:/Users/admin/Documents/_Oncall_/android-_Oncall_-deployment-settings.json --output C:/Users/admin/Documents/_Oncall_/android-build --apk C:/Users/admin/Documents/_Oncall_/android-build/_Oncall_.apk """
  DESC = Creating APK for _Oncall_


#############################################
# Custom command for CMakeFiles\_Oncall__make_aab

build CMakeFiles/_Oncall__make_aab | ${cmake_ninja_workdir}CMakeFiles/_Oncall__make_aab: CUSTOM_COMMAND || _Oncall__autogen _Oncall__autogen_timestamp_deps _Oncall__prepare_apk_dir lib_Oncall__armeabi-v7a.so qt_internal_plugins
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\admin\Documents\_Oncall_ && C:\Qt\6.5.3\mingw_64\bin\androiddeployqt --input C:/Users/admin/Documents/_Oncall_/android-_Oncall_-deployment-settings.json --output C:/Users/admin/Documents/_Oncall_/android-build --apk C:/Users/admin/Documents/_Oncall_/android-build/_Oncall_.apk --aab "
  DESC = Creating AAB for _Oncall_


#############################################
# Phony custom command for CMakeFiles\_Oncall__autogen

build CMakeFiles/_Oncall__autogen _Oncall__autogen/include/ui_mainwindow.h _Oncall__autogen/include/ui_about.h _Oncall__autogen/include/ui_add_req.h _Oncall__autogen/include/ui_search.h _Oncall__autogen/include/ui_terms.h | ${cmake_ninja_workdir}CMakeFiles/_Oncall__autogen ${cmake_ninja_workdir}_Oncall__autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}_Oncall__autogen/include/ui_about.h ${cmake_ninja_workdir}_Oncall__autogen/include/ui_add_req.h ${cmake_ninja_workdir}_Oncall__autogen/include/ui_search.h ${cmake_ninja_workdir}_Oncall__autogen/include/ui_terms.h: phony _Oncall__autogen/timestamp || _Oncall__autogen_timestamp_deps

# =============================================================================
# Target aliases.

build _Oncall_: phony lib_Oncall__armeabi-v7a.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/admin/Documents/_Oncall_

build all: phony lib_Oncall__armeabi-v7a.so _Oncall__prepare_apk_dir

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/ExternalProject.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/adjust_api_level.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeLists.txt sources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QAndroidNetworkInformationPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.5.3/android_armv7/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.5.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/ExternalProject.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/adjust_api_level.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/post/Android.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/admin/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeLists.txt sources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
