<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1149</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(10, 17, 40);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1" colspan="5">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/icons/professional-logo-for-oncall-app-designed-as-a-sta.jpeg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="5">
     <widget class="QPushButton" name="pushButton_3">
      <property name="minimumSize">
       <size>
        <width>115</width>
        <height>83</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Create New Request</string>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="statusTip">
       <string extracomment="Create New Request">Create New Request</string>
      </property>
      <property name="whatsThis">
       <string extracomment="Create New Request">Create New Request</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="sources.qrc">
        <normaloff>:/icons/be-a-dra (1).png</normaloff>:/icons/be-a-dra (1).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>89</width>
        <height>77</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="pushButton_4">
      <property name="styleSheet">
       <string notr="true">color: rgb(21, 255, 228);
font: 14pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Terms of Service</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>115</width>
        <height>83</height>
       </size>
      </property>
      <property name="toolTip">
       <string>about</string>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="statusTip">
       <string extracomment="about">about</string>
      </property>
      <property name="whatsThis">
       <string extracomment="about">about</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="sources.qrc">
        <normaloff>:/icons/app-icon-for-an-about-page-the-icon-sh-a-dr.png</normaloff>:/icons/app-icon-for-an-about-page-the-icon-sh-a-dr.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>89</width>
        <height>66</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="pushButton_2">
      <property name="minimumSize">
       <size>
        <width>115</width>
        <height>83</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Search Request</string>
      </property>
      <property name="statusTip">
       <string extracomment="Search Request">Search Request</string>
      </property>
      <property name="whatsThis">
       <string extracomment="Search Request">Search Request</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="sources.qrc">
        <normaloff>:/icons/app-icon-for-search-request-or-fithe-icon.png</normaloff>:/icons/app-icon-for-search-request-or-fithe-icon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>73</width>
        <height>77</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="4" colspan="3">
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>باستخدامك لهذا التطبيق، فإنك توافق على شروط الخدمة</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1149</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="sources.qrc"/>
 </resources>
 <connections/>
</ui>
